DATABASE_SCHEMA=flaviofoadev
DATABASE_URL=postgres://jhpyzfllgzzylu:2215c47570002f443b50ddb78950f1c05a2cd36e8e6d561587b0f485a987f715@ec2-54-204-241-136.compute-1.amazonaws.com:5432/d5lu14f9d92nno
SHOW_PG_MONITOR=false
ENDPOINT_API=https://datausa.io/api/data?drilldowns=Nation&measures=Population
